<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:title="first"
        android:id="@+id/o1"
        />
    <item
        android:title="second"
        android:id="@+id/o2"
        />

    <item
        android:title="three"
        android:id="@+id/o3"
        />

</menu>